MONGO_INITDB_ROOT_USERNAME=root # must remain "root"
MONGO_INITDB_ROOT_PASSWORD=strong_password_as_you_wish

MONGO_INITDB_USER_USERNAME=app-admin # must remain "app-admin"
MONGO_INITDB_USER_PASSWORD=strong_password_as_you_wish

MONGO_DB=mongodb://app-admin:strong_password_as_you_wish@app-db:27017/app # must use same user as MONGO_INITDB_USER_USERNAME and same password as MONGO_INITDB_USER_PASSWORD
